Model     : utter-project/EuroLLM-9B-Instruct
Retriever : BAAI/bge-m3
Dataset   : XSquAD validation
Samples   : 200 per language
Timestamp : 20260322_163828

 lang_name  mono_f1  cross_f1  full_f1  mono_rhr  cross_rhr  full_rhr        best_scope     lbs
   English   0.7589    0.7589   0.7545     0.925      0.925     0.880       monolingual  0.0000
    German   0.7155    0.6826   0.6549     0.925      0.925     0.850       monolingual -0.0329
   Spanish   0.7150    0.7023   0.6793     0.925      0.905     0.850       monolingual -0.0127
     Greek   0.4704    0.4707   0.4554     0.930      0.925     0.905       monolingual  0.0003
   Russian   0.5237    0.4929   0.4479     0.930      0.925     0.825       monolingual -0.0308
   Turkish   0.5727    0.6141   0.5788     0.915      0.915     0.850     cross-lingual  0.0414
    Arabic   0.5369    0.4827   0.4561     0.925      0.910     0.855       monolingual -0.0542
Vietnamese   0.5185    0.5572   0.5231     0.920      0.910     0.875     cross-lingual  0.0387
      Thai   0.2501    0.3297   0.4217     0.900      0.890     0.790 full-multilingual  0.1716
   Chinese   0.6395    0.6159   0.5970     0.740      0.735     0.730       monolingual -0.0236
     Hindi   0.5460    0.5238   0.5649     0.865      0.855     0.830 full-multilingual  0.0189

Routing Table:
  English      → monolingual  (LBS=+0.0000)
  German       → monolingual  (LBS=-0.0329)
  Spanish      → monolingual  (LBS=-0.0127)
  Greek        → monolingual  (LBS=+0.0003)
  Russian      → monolingual  (LBS=-0.0308)
  Turkish      → cross-lingual  (LBS=+0.0414)
  Arabic       → monolingual  (LBS=-0.0542)
  Vietnamese   → cross-lingual  (LBS=+0.0387)
  Thai         → full-multilingual  (LBS=+0.1716)
  Chinese      → monolingual  (LBS=-0.0236)
  Hindi        → full-multilingual  (LBS=+0.0189)
